[SERVER]
###################################################################################################
# NETWORK
###################################################################################################
Network.BindIP = "0.0.0.0"

ThreadPool = 1

UseProcessors = 0
ProcessPriority = 1

###################################################################################################
# GAMESERVER
###################################################################################################
ConsoleTitle = "Mu Online GameServer 1"

GameServer.Code = 0
GameServer.ServerType = 0